## - Monitoramento - ##
CHARS_NAMES=
GUILD_NAME=
GUILD_PAGE=1
RESET_TABLE=free

## - Telegram Bot - ##
TELEGRAM_BOT_API_TOKEN=
TELEGRAM_CHAT_ID=

## - Logging - ##
# LOG_LEVEL=WARNING
# LOG_DIR_PATH=logs
